<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<!--//dog-->
<!--<div >-->
<!--    <input type="text" class="input-ani">-->
<!--    <button class="btn">click</button>-->
<!--</div>-->
<!--<img src="" alt="" class="cat dog">-->
<!--погода-->
<!--<input type="text" class="city">-->
<!--<button class="btn-click">click</button>-->
<!--<p class="min">Min:</p>-->
<!--<p class="max">Max:</p>-->

<!--валюта-->
<!--<div class="cash">-->
<!--    <div>-->
<!--        <input type="number" class="input-som" placeholder="add sum in soms">-->
<!--        <select name="" id="" class="valute-list">-->
<!--            <option value="USD">USD</option>-->
<!--            <option value="EUR">EUR</option>-->
<!--            <option value="RUB">RUB</option>-->
<!--        </select>-->
<!--        <button class="btn">GET</button>-->
<!--    </div>-->

<!--    <input type="number" class="input-result" placeholder="result">-->
<!--    <span class="sumbol"></span>-->
<!--</div>-->


<script src="./script.js"></script>
</body>
</html>